version: '3.7'
services:
  faasd:
    build:
      context: ./faasd
    container_name: faasd
    ports:
      - 8080:8080

  directus:
    image: directus/directus:latest
    container_name: directus
    volumes:
      # By default, uploads are stored in /directus/uploads
      - ${DATA_VOLUME}/directus/uploads:/directus/uploads
      # sqlite location - if you're using it
      - ${DATA_VOLUME}/directus/database:/directus/database
      # load extensions:   https://docs.directus.io/extensions/introduction/
      # - ${DATA_VOLUME}/extensions:/directus/extensions
    networks:
      - web
      - default
    # depends_on:
    #   - sensor-meta-db
    environment:
      TZ: "$TZ"
      KEY: "$KEY"
      SECRET: "$SECRET"

      DB_CLIENT: pg
      DB_HOST: db
      DB_PORT: "5432"
      # DB_DATABASE: post
      DB_USER: $ADMIN_USER
      DB_PASSWORD: $ADMIN_PASSWORD

      ADMIN_EMAIL: $ADMIN_EMAIL
      ADMIN_PASSWORD: $ADMIN_PASSWORD

      # # AUTH_DISABLE_DEFAULT: 'true'
      # AUTH_PROVIDERS: keycloak
      # AUTH_KEYCLOAK_DRIVER: openid
      # AUTH_KEYCLOAK_CLIENT_ID: $CLIENT_ID
      # AUTH_KEYCLOAK_CLIENT_SECRET: $CLIENT_SECRET
      # AUTH_KEYCLOAK_ISSUER_URL: https://auth.${DOMAIN}/realms/${KC_REALM:-master}/.well-known/openid-configuration
      # AUTH_KEYCLOAK_IDENTIFIER_KEY: email
      # # AUTH_KEYCLOAK_DEFAULT_ROLE_ID: $ROLE_ID
      # AUTH_KEYCLOAK_ALLOW_PUBLIC_REGISTRATION: 'true'

      # STORAGE_LOCATIONS: s3
      # STORAGE_S3_DRIVER: s3
      # STORAGE_S3_KEY: 'minio'
      # STORAGE_S3_SECRET: 'minio123'
      # STORAGE_S3_BUCKET: 'jucket'
      # STORAGE_S3_ENDPOINT: 'http://minio:9000'
      # STORAGE_S3_S3_FORCE_PATH_STYLE: 'true'

      # Make sure to set this in production https://docs.directus.io/configuration/config-options/#general
      # PUBLIC_URL: "https://sensor-meta.${DOMAIN}"
    restart: always
    # labels:
    #   - "traefik.backend=admin"
    #   - "traefik.docker.network=web"
    #   - "traefik.enable=true"
    #   - "traefik.frontend.rule=Host:db.${DOMAIN}"
    #   - "traefik.basic.port=8055"
    #   # - "traefik.basic.protocol=http"
    #   - "traefik.frontend.entryPoints=http,https"

  db:
    container_name: postgres
    image: postgis/postgis:13-master
    volumes:
      - ${DATA_VOLUME}/postgres:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: 'directus'
      POSTGRES_PASSWORD: 'directus'
      POSTGRES_DB: postgres

  cache:
    container_name: redis
    image: redis:6

  # minio:
  #   image: minio/minio
  #   ports:
  #     - "9000:9000"
  #     - "9001:9001"
  #   volumes:
  #     - ${DATA_VOLUME}/minio:/data
  #   environment:
  #     MINIO_ROOT_USER: masoud
  #     MINIO_ROOT_PASSWORD: Strong#Pass#2022
  #   command: server --console-address ":9001" /data

networks:
  web:
    external: true