# whereever you want all of the docker data to be stored
VOLUMES=~/data

# this is the email used for SSL
ACME_EMAIL=whoever.you.are@gmail.com
DOMAIN=yourdomain.com

# this is the login used for grafana (and also mongodb/mongoexpress) - TODO rename as generic ADMIN_USER
GRAFANA_USER=admin
GRAFANA_PASS=admin
